\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\usepackage{color}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\begin{document}
\begin{center}\begin{tabularx}{\textwidth}{| X | X |}
\hline
{\centering \textbf{{\color{red}  \ttfamily Stanisław Pawlak}} \par}\begin{flushleft} Data urodzenia: \textit{17.03.1984 r.} \par
Płeć: \textit{M} \par
Wzrost: \textit{188 cm} \par
Adres e-mail: \textit{\href{mailto:stasiekp@buziaczek.pl}{stasiekp@buziaczek.pl}} \par
 \end{flushleft}\begin{flushright} {\color{green} Telefony:} \par
Praca: \textit{223146670} \par
Komórka: \textit{666713980} \par
 \end{flushright}
&
{\centering \textbf{{\color{red}  \ttfamily Bonifacy Zając}} \par}\begin{flushleft} Data urodzenia: \textit{03.12.1991 r.} \par
Płeć: \textit{M} \par
Wzrost: \textit{163 cm} \par
Adres e-mail: \textit{\href{mailto:boniekxd@wp.pl}{boniekxd@wp.pl}} \par
 \end{flushleft}\begin{flushright} {\color{green} Telefony:} \par
Komórka: \textit{730883120} \par
 \end{flushright} \\
\hline
{\centering \textbf{{\color{red}  \ttfamily Wiktoria Szymańska}} \par}\begin{flushleft} Data urodzenia: \textit{29.04.1977 r.} \par
Płeć: \textit{K} \par
Wzrost: \textit{168 cm} \par
Adres e-mail: \textit{\href{mailto:wikus77@poczta.interia.pl}{wikus77@poczta.interia.pl}} \par
 \end{flushleft}\begin{flushright} {\color{green} Telefony:} \par
Komórka: \textit{604531008} \par
Dom: \textit{613410087} \par
 \end{flushright}
&
{\centering \textbf{{\color{red}  \ttfamily Jaromir Kaczmarek}} \par}\begin{flushleft} Data urodzenia: \textit{01.01.2000 r.} \par
Płeć: \textit{M} \par
Wzrost: \textit{175 cm} \par
Adres e-mail: \textit{\href{mailto:jaruskappa@yahoo.com}{jaruskappa@yahoo.com}} \par
 \end{flushleft}\begin{flushright} {\color{green} Telefony:} \par
Komórka: \textit{663001993} \par
 \end{flushright} \\
\hline
{\centering \textbf{{\color{red}  \ttfamily Kinga Rutkowska}} \par}\begin{flushleft} Data urodzenia: \textit{08.11.1993 r.} \par
Płeć: \textit{K} \par
Wzrost: \textit{170 cm} \par
Adres e-mail: \textit{\href{mailto:krutkowska@gmail.com}{krutkowska@gmail.com}} \par
 \end{flushleft}\begin{flushright} {\color{green} Telefony:} \par
Komórka: \textit{504123990} \par
 \end{flushright}
&
{\centering \textbf{{\color{red}  \ttfamily Lesława Dudek}} \par}\begin{flushleft} Data urodzenia: \textit{22.08.1930 r.} \par
Płeć: \textit{K} \par
Wzrost: \textit{158 cm} \par
Adres e-mail: \textit{\href{mailto:hehe@much.fun}{hehe@much.fun}} \par
 \end{flushleft}\begin{flushright} {\color{green} Telefony:} \par
Dom: \textit{618907492} \par
 \end{flushright} \\
\hline
{\centering \textbf{{\color{red}  \ttfamily Donat Jabłoński}} \par}\begin{flushleft} Data urodzenia: \textit{30.06.2003 r.} \par
Płeć: \textit{M} \par
Wzrost: \textit{164 cm} \par
Adres e-mail: \textit{\href{mailto:paczek@wp.pl}{paczek@wp.pl}} \par
 \end{flushleft}\begin{flushright} {\color{green} Telefony:} \par
Komórka: \textit{660391206} \par
 \end{flushright}
&
 \\
\hline
\end{tabularx}
\end{center}\end{document}

