\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{tabularx}
\usepackage{color}
\usepackage[T1]{fontenc}
\title{Maciej Wilczyński}
\subtitle{416200}
\date[]

\begin{document}
\frame{\titlepage}
\begin{frame}
\textbf{Stanisław Pawlak}\begin{flushleft} Data urodzenia: \textit{17.03.1984 r.} \par
Płeć: \textit{M} \par
Wzrost: \textit{188 cm} \par
Adres e-mail: \textit{\href{mailto:stasiekp@buziaczek.pl}{stasiekp@buziaczek.pl}} \par
 \end{flushleft}{\color{green} Telefony:} \par
Praca: \textit{223146670} \par
Komórka: \textit{666713980} \par
\end{frame}
\begin{frame}
\textbf{Bonifacy Zając}\begin{flushleft} Data urodzenia: \textit{03.12.1991 r.} \par
Płeć: \textit{M} \par
Wzrost: \textit{163 cm} \par
Adres e-mail: \textit{\href{mailto:boniekxd@wp.pl}{boniekxd@wp.pl}} \par
 \end{flushleft}{\color{green} Telefony:} \par
Komórka: \textit{730883120} \par
\end{frame}
\begin{frame}
\textbf{Wiktoria Szymańska}\begin{flushleft} Data urodzenia: \textit{29.04.1977 r.} \par
Płeć: \textit{K} \par
Wzrost: \textit{168 cm} \par
Adres e-mail: \textit{\href{mailto:wikus77@poczta.interia.pl}{wikus77@poczta.interia.pl}} \par
 \end{flushleft}{\color{green} Telefony:} \par
Komórka: \textit{604531008} \par
Dom: \textit{613410087} \par
\end{frame}
\begin{frame}
\textbf{Jaromir Kaczmarek}\begin{flushleft} Data urodzenia: \textit{01.01.2000 r.} \par
Płeć: \textit{M} \par
Wzrost: \textit{175 cm} \par
Adres e-mail: \textit{\href{mailto:jaruskappa@yahoo.com}{jaruskappa@yahoo.com}} \par
 \end{flushleft}{\color{green} Telefony:} \par
Komórka: \textit{663001993} \par
\end{frame}
\begin{frame}
\textbf{Kinga Rutkowska}\begin{flushleft} Data urodzenia: \textit{08.11.1993 r.} \par
Płeć: \textit{K} \par
Wzrost: \textit{170 cm} \par
Adres e-mail: \textit{\href{mailto:krutkowska@gmail.com}{krutkowska@gmail.com}} \par
 \end{flushleft}{\color{green} Telefony:} \par
Komórka: \textit{504123990} \par
\end{frame}
\begin{frame}
\textbf{Lesława Dudek}\begin{flushleft} Data urodzenia: \textit{22.08.1930 r.} \par
Płeć: \textit{K} \par
Wzrost: \textit{158 cm} \par
Adres e-mail: \textit{\href{mailto:hehe@much.fun}{hehe@much.fun}} \par
 \end{flushleft}{\color{green} Telefony:} \par
Dom: \textit{618907492} \par
\end{frame}
\begin{frame}
\textbf{Donat Jabłoński}\begin{flushleft} Data urodzenia: \textit{30.06.2003 r.} \par
Płeć: \textit{M} \par
Wzrost: \textit{164 cm} \par
Adres e-mail: \textit{\href{mailto:paczek@wp.pl}{paczek@wp.pl}} \par
 \end{flushleft}{\color{green} Telefony:} \par
Komórka: \textit{660391206} \par
\end{frame}
\end{document}

