\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsthm,amsmath, amsfonts}
\usepackage{amsthm,amscd,amsfonts,latexsym,color,epsfig}
\usepackage{amssymb, epic, graphicx}

\begin{document}

We have also found that this function satisfies a useful relation, which is presented in the following lemma.

\textbf{Lemma 2.2.} If $y=x,\,{{\gamma }_{2}}={{\delta }_{3}},\,{{\beta }_{1}}={{\beta }_{3}},\,\lambda ={{\beta }_{2}}$, then
$$
\begin{aligned}
&{{E}_{1}}\left( \begin{matrix}
   {{\gamma }_{1}},{{\alpha }_{1}};{{\gamma }_{2}},{{\beta }_{1}} & |\,\,x  \\
   {{\delta }_{1}},{{\alpha }_{2}},{{\beta }_{2}};{{\delta }_{2}},{{\alpha }_{3}};{{\delta }_{3}},{{\beta }_{3}} & |\,\,y  \\
\end{matrix} \right)-y{{E}_{1}}\left( \begin{matrix}
   {{\gamma }_{1}},{{\alpha }_{1}};{{\gamma }_{2}},{{\beta }_{1}} & |\,\,x  \\
   {{\delta }_{1}}+\lambda ,{{\alpha }_{2}},{{\beta }_{2}};{{\delta }_{2}},{{\alpha }_{3}};{{\delta }_{3}},{{\beta }_{3}} & |\,\,y  \\
\end{matrix} \right)=\\
&=E_{{{\alpha }_{2}},{{\delta }_{1}};{{\alpha }_{3}},{{\delta }_{2}}}^{{{\gamma }_{1}},{{\alpha }_{1}}}\left( x \right).\\
\end{aligned}
\eqno (2.11)
$$

\texttt{Proof:}

Using representation (2.7), we get
$$
\begin{aligned}
&\sum\limits_{m=0}^{\infty }{\sum\limits_{n=0}^{\infty }{\frac{{{\left( {{\gamma }_{1}} \right)}_{{{\alpha }_{1}}m}}{{\left( {{\gamma }_{2}} \right)}_{{{\beta }_{1}}n}}}{\Gamma \left( {{\delta }_{1}}+{{\alpha }_{2}}m+{{\beta }_{2}}n \right)}\frac{{{x}^{m}}}{\Gamma \left( {{\delta }_{2}}+{{\alpha }_{3}}m \right)}\frac{{{y}^{n}}}{\Gamma \left( {{\delta }_{3}}+{{\beta }_{3}}n \right)}}}-\\
&-x\sum\limits_{m=0}^{\infty }{\sum\limits_{n=0}^{\infty }{\frac{{{\left( {{\gamma }_{1}} \right)}_{{{\alpha }_{1}}m}}{{\left( {{\gamma }_{2}} \right)}_{{{\beta }_{1}}n}}}{\Gamma \left( {{\delta }_{1}}+\lambda +{{\alpha }_{2}}m+{{\beta }_{2}}n \right)}\frac{{{x}^{m}}}{\Gamma \left( {{\delta }_{2}}+{{\alpha }_{3}}m \right)}\frac{{{y}^{n}}}{\Gamma \left( {{\delta }_{3}}+{{\beta }_{3}}n \right)}}}. \\
\end{aligned}
$$
On setting $y=x$, the above equation can be written as
$$
\sum\limits_{m=0}^{\infty }{\frac{{{\left( {{\gamma }_{1}} \right)}_{{{\alpha }_{1}}m}}{{x}^{m}}}{\Gamma \left( {{\delta }_{2}}+{{\alpha }_{3}}m \right)}\left[ \frac{{{\left( {{\gamma }_{2}} \right)}_{0}}}{\Gamma \left( {{\delta }_{1}}+{{\alpha }_{2}}m \right)\Gamma \left( {{\delta }_{3}} \right)}+\frac{{{\left( {{\gamma }_{2}} \right)}_{{{\beta }_{1}}}}x}{\Gamma \left( {{\delta }_{1}}+{{\alpha }_{2}}m+{{\beta }_{2}} \right)\Gamma \left( {{\delta }_{3}}+{{\beta }_{3}} \right)} \right.+}
$$
$$
\begin{aligned}
  & +\frac{{{\left( {{\gamma }_{2}} \right)}_{2{{\beta }_{1}}}}{{x}^{2}}}{\Gamma \left( {{\delta }_{1}}+{{\alpha }_{2}}m+2{{\beta }_{2}} \right)\Gamma \left( {{\delta }_{3}}+2{{\beta }_{3}} \right)}+\frac{{{\left( {{\gamma }_{2}} \right)}_{3{{\beta }_{1}}}}{{x}^{3}}}{\Gamma \left( {{\delta }_{1}}+{{\alpha }_{2}}m+3{{\beta }_{2}} \right)\Gamma \left( {{\delta }_{3}}+3{{\beta }_{3}} \right)}+...\\
  &-\frac{{{\left( {{\gamma }_{2}} \right)}_{0}}x}{\Gamma \left( {{\delta }_{1}}+\lambda +{{\alpha }_{2}}m \right)\Gamma \left( {{\delta }_{3}} \right)}-\frac{{{\left( {{\gamma }_{2}} \right)}_{{{\beta }_{1}}}}{{x}^{2}}}{\Gamma \left( {{\delta }_{1}}+\lambda +{{\alpha }_{2}}m+{{\beta }_{2}} \right)\Gamma \left( {{\delta }_{3}}+{{\beta }_{3}} \right)}- \\
 & \left. -\frac{{{\left( {{\gamma }_{2}} \right)}_{2{{\beta }_{1}}}}{{x}^{3}}}{\Gamma \left( {{\delta }_{1}}+\lambda +{{\alpha }_{2}}m+2{{\beta }_{2}} \right)\Gamma \left( {{\delta }_{3}}+2{{\beta }_{3}} \right)}-\frac{{{\left( {{\gamma }_{2}} \right)}_{3{{\beta }_{1}}}}{{x}^{4}}}{\Gamma \left( {{\delta }_{1}}+\lambda +{{\alpha }_{2}}m+3{{\beta }_{2}} \right)\Gamma \left( {{\delta }_{3}}+3{{\beta }_{3}} \right)}-... \right],\\
\end{aligned}
$$
which on assuming ${{\gamma }_{2}}={{\delta }_{3}},\,{{\beta }_{1}}={{\beta }_{3}},\lambda ={{\beta }_{2}}$ becomes
$$
\sum\limits_{m=0}^{\infty }{\frac{{{\left( {{\gamma }_{1}} \right)}_{{{\alpha }_{1}}m}}{{x}^{m}}}{\Gamma \left( {{\delta }_{2}}+{{\alpha }_{3}}m \right)\Gamma \left( {{\delta }_{1}}+{{\alpha }_{2}}m \right)}=}E_{{{\alpha }_{2}},{{\delta }_{1}};{{\alpha }_{3}},{{\delta }_{2}}}^{{{\gamma }_{1}},{{\alpha }_{1}}}\left( x \right).
$$
As a special case, we obtain
$$
{{E}_{1}}\left( \begin{matrix}
   1,1;1,1 & |\,\,x  \\
   \alpha +1,\alpha ,\alpha ;1,1;1,1 & |\,\,x  \\
\end{matrix} \right)-x{{E}_{1}}\left( \begin{matrix}
   1,1;1,1 & |\,\,x  \\
   \alpha +1,\alpha ,\alpha ;1,1;1,1 & |\,\,x  \\
\end{matrix} \right)={{E}_{\alpha ,\alpha +1}}\left( x \right), \eqno (2.12)
$$
which will be used later in simplifying our calculations. 

\end{document}
